# CODE ACCESS PIONEER
CODE="access_code"

# PORT
PORT="your_port"
NODE_ENV="development"

# GROQ API
GROQ_API_KEY="your_groq_api_key"
GROQ_LLM_MODEL="your_groq_llm_model"

# FOURSQUARE
FOURSQUARE_BASE_URL="https://places-api.foursquare.com"
FOURSQUARE_API_KEY="your_foursquare_api_key"
